{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There are two review text files containing reviews from Chicago hotels and restaurant. The corresponding metadata of those reviews are in the two metadata files.\
\
Data format for the metadata files:\
\
It has 9 columns of data, following are the specification of the important columns used in this work.\
\
1. Date\
2. review ID\
3. reviewer ID\
4. product ID\
5. Label (N means genuine review and Y means fake reviews)\
9. star rating}